show_label       = yes
label_font       = default

label_radius     = 1.15r

label_with_tag   = yes
label_size       = 36
label_parallel   = yes
label_case       = lower

label_format     = eval(var(label))
