<<include etc/colors_fonts_patterns.conf>>
<<include ideogram.conf>>
<<include ticks.conf>>

# Create image
<image>
<<include etc/image.conf>>
</image>

# Load data
karyotype = data/data.txt

# Define what is drawn
chromosomes_display_default = no
chromosomes = 
chromosomes_breaks =

# Define scaling of each chromosome
chromosomes_scale =

# Define what to highlight
<highlights>
<highlight>
file = data/highlights.txt
r0   = 0.925r
r1   = 0.95r
</highlight>
</highlights>

<<include etc/housekeeping.conf>>